PORT = 5050
NODE_ENV = development
MONGO_URI=mongodb+srv://Pachara:Pachara@vacqcluster.qefjv.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30